{
  "name": "dreamworld",
  "version": "1.0.0",
  "private": true,
  "description": "dreamworld",
  "author": "Arthur Gonze Machado",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "deploy": "gatsby build --prefix-paths && gh-pages -f -d public"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "@react-three/drei": "^9.56.28",
    "@react-three/fiber": "^8.11.5",
    "gatsby": "^5.7.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-image": "^3.7.0",
    "gatsby-plugin-manifest": "^5.7.0",
    "gatsby-plugin-mdx": "^5.7.0",
    "gatsby-plugin-sass": "^6.7.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.58.3",
    "three": "^0.150.1",
    "three-stdlib": "^2.21.8"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "gh-pages": "^5.0.0",
    "typescript": "^4.9.5"
  }
}
